<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="900"
    android:viewportHeight="900">
  <path
      android:pathData="M0,0h900v900h-900z"
      android:fillColor="#001220"/>
  <path
      android:pathData="M0,605L21.5,612.3C43,619.7 86,634.3 128.8,635.8C171.7,637.3 214.3,625.7 257.2,621.2C300,616.7 343,619.3 385.8,605.5C428.7,591.7 471.3,561.3 514.2,547.3C557,533.3 600,535.7 642.8,545.2C685.7,554.7 728.3,571.3 771.2,584C814,596.7 857,605.3 878.5,609.7L900,614L900,901L878.5,901C857,901 814,901 771.2,901C728.3,901 685.7,901 642.8,901C600,901 557,901 514.2,901C471.3,901 428.7,901 385.8,901C343,901 300,901 257.2,901C214.3,901 171.7,901 128.8,901C86,901 43,901 21.5,901L0,901Z"
      android:fillColor="#fa7268"/>
  <path
      android:pathData="M0,674L21.5,667.8C43,661.7 86,649.3 128.8,642.2C171.7,635 214.3,633 257.2,631.7C300,630.3 343,629.7 385.8,626.2C428.7,622.7 471.3,616.3 514.2,625.2C557,634 600,658 642.8,660.2C685.7,662.3 728.3,642.7 771.2,644.2C814,645.7 857,668.3 878.5,679.7L900,691L900,901L878.5,901C857,901 814,901 771.2,901C728.3,901 685.7,901 642.8,901C600,901 557,901 514.2,901C471.3,901 428.7,901 385.8,901C343,901 300,901 257.2,901C214.3,901 171.7,901 128.8,901C86,901 43,901 21.5,901L0,901Z"
      android:fillColor="#ef5f67"/>
  <path
      android:pathData="M0,704L21.5,702.5C43,701 86,698 128.8,691.8C171.7,685.7 214.3,676.3 257.2,686.7C300,697 343,727 385.8,738.2C428.7,749.3 471.3,741.7 514.2,738.7C557,735.7 600,737.3 642.8,736.2C685.7,735 728.3,731 771.2,731.5C814,732 857,737 878.5,739.5L900,742L900,901L878.5,901C857,901 814,901 771.2,901C728.3,901 685.7,901 642.8,901C600,901 557,901 514.2,901C471.3,901 428.7,901 385.8,901C343,901 300,901 257.2,901C214.3,901 171.7,901 128.8,901C86,901 43,901 21.5,901L0,901Z"
      android:fillColor="#e34c67"/>
  <path
      android:pathData="M0,727L21.5,726.5C43,726 86,725 128.8,736.5C171.7,748 214.3,772 257.2,786.5C300,801 343,806 385.8,795.7C428.7,785.3 471.3,759.7 514.2,753.8C557,748 600,762 642.8,764.8C685.7,767.7 728.3,759.3 771.2,751.8C814,744.3 857,737.7 878.5,734.3L900,731L900,901L878.5,901C857,901 814,901 771.2,901C728.3,901 685.7,901 642.8,901C600,901 557,901 514.2,901C471.3,901 428.7,901 385.8,901C343,901 300,901 257.2,901C214.3,901 171.7,901 128.8,901C86,901 43,901 21.5,901L0,901Z"
      android:fillColor="#d53867"/>
  <path
      android:pathData="M0,829L21.5,831.7C43,834.3 86,839.7 128.8,841.3C171.7,843 214.3,841 257.2,836.7C300,832.3 343,825.7 385.8,821.7C428.7,817.7 471.3,816.3 514.2,815.5C557,814.7 600,814.3 642.8,815C685.7,815.7 728.3,817.3 771.2,816.5C814,815.7 857,812.3 878.5,810.7L900,809L900,901L878.5,901C857,901 814,901 771.2,901C728.3,901 685.7,901 642.8,901C600,901 557,901 514.2,901C471.3,901 428.7,901 385.8,901C343,901 300,901 257.2,901C214.3,901 171.7,901 128.8,901C86,901 43,901 21.5,901L0,901Z"
      android:fillColor="#c62368"/>
</vector>
