<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/wave_haikei">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/loginWelcome"
            android:layout_width="263dp"
            android:layout_height="103dp"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Welcome back!"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.224" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="your password"
            android:inputType="textPassword"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="107dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:layout_marginTop="492dp"
            android:layout_marginBottom="348dp"
            android:backgroundTint="#000000"
            android:text="LOGIN"
            android:textColor="@color/white"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userText"
            app:layout_constraintVertical_bias="0.355" />

        <TextView
            android:id="@+id/notRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="284dp"
            android:text="Not registered yet?"
            android:textColor="@color/black"
            android:textSize="70px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>